![alt text](http://antonellaframework.carlos-herrera.com/wp-content/uploads/2017/01/logo-antonella-framework-blanco.png "Antonella Framework")
[![Total Downloads](https://poser.pugx.org/cehojac/antonella-framework-for-wp/downloads)](https://packagist.org/packages/cehojac/antonella-framework-for-wp)
[![Latest Unstable Version](https://poser.pugx.org/cehojac/antonella-framework-for-wp/v/unstable)](https://packagist.org/packages/cehojac/antonella-framework-for-wp)
[![License](https://poser.pugx.org/cehojac/antonella-framework-for-wp/license)](https://packagist.org/packages/cehojac/antonella-framework-for-wp)

Antonella Framework for WordPress
================================

Framework for develop WordPress plugins based on Model View Controller
You can read the full documentation in https://antonellaframework.com/documentacion

##Requeriments
*composer

##Instalation##

clone this repository in your PC in the folder execute the console
`composer install`

this is all!!- start your marvelous plugin in wordpress

##Basics##


##Export you zip plugin##
`php antonella makeup`
generate a zip file whit the necesary file for fwork your plugin